<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      border: 0;
    }
    
    .all {
      width: 500px;
      height: 200px;
      padding: 7px;
      border: 1px solid #ccc;
      margin: 100px auto;
      position: relative;
    }
    
    .screen {
      width: 500px;
      height: 200px;
      overflow: hidden;
      position: relative;
    }
    
    .screen li {
      width: 500px;
      height: 200px;
      overflow: hidden;
      float: left;
    }
    
    .screen ul {
      position: absolute;
      left: 0;
      top: 0px;
      width: 3000px;
    }
    
    .all ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
      line-height: 20px;
      text-align: center;
    }
    
    .all ol li {
      float: left;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 10px;
      cursor: pointer;
    }
    
    .all ol li.current {
      background: yellow;
    }
    
    #arr {
      display: none;
    }
    
    #arr span {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-family: '黑体';
      font-size: 30px;
      color: #fff;
      opacity: 0.3;
      border: 1px solid #fff;
    }
    
    #arr #right {
      right: 5px;
      left: auto;
    }
  </style>
</head>
<body>
<div class="all" id='box'>
  <div class="screen">
    <ul>
      <li><img src="images/1.jpg" width="500" height="200"/></li>
      <li><img src="images/2.jpg" width="500" height="200"/></li>
      <li><img src="images/3.jpg" width="500" height="200"/></li>
      <li><img src="images/4.jpg" width="500" height="200"/></li>
      <li><img src="images/5.jpg" width="500" height="200"/></li>
    </ul>
    <ol>
      <!-- 动态创建的小方块，添加在这里，样式已经给写好了-->
    </ol>
  </div>
  <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script>
  //1 获取元素
  var box = document.getElementById("box");
  var screenBox = box.children[0];//可视区域
  var imgWid = screenBox.offsetWidth;//图片宽度
  var ul = screenBox.children[0];//运动的ul
  var lisUl = ul.children;//所有的图片
  var ol = screenBox.children[1];//按钮的父盒子
  var lisOl = ol.children;//所有的按钮
  var arrBox = box.children[1];//箭头父盒子
  var arrLeft = arrBox.children[0];
  var arrRight = arrBox.children[1];
  
  //2 根据当前的图片张数，动态的创建操作的小方块
  var li;
  for (var i = 0; i < lisUl.length; i++) {
    //创建li，设置内容，放入到ol中
    li = document.createElement("li");
    li.innerText = i + 1;
    ol.appendChild(li);
  }
  
  //给第一个ol中的li设置默认的类名
  lisOl[0].className = "current";
  
  //3 设置点击后的简单轮播图效果
  //这个循环实际上可以和前面的循环进行合并，此处为了步骤清晰，分为两个部分
  for (i = 0; i < lisOl.length; i++) {
    lisOl[i].index = i;
    lisOl[i].onclick = function () {
      //---后期添加：当假的第一张显示时，如果点击小方块，会出现回滚的效果
      if (count == lisUl.length - 1) {
        //设置left值为0即可
        ul.style.left = 0 + "px";
        //count = 0;//写不写均可，因为后面已经有了对应的设置
      }
      
      
      for (var i = 0; i < lisOl.length; i++) {
        lisOl[i].className = "";
      }
      this.className = "current";
      
      //设置ul运动到对应的位置:-this.index * imgWid
      animate(ul, -this.index * imgWid);
      
      
      //---后期添加：点击小方块后，让count的值跟当前按钮的索引值同步
      count = this.index;
    };
  }
  
  
  //4 设置左右焦点图效果
  //由于没有索引值控制，使用一个变量进行计数
  var count = 0;//用于记录当前滚出可视区域的图片张数
  
  //对第一张图片进行克隆,并且放入到ul的最后显示
  ul.appendChild(lisUl[0].cloneNode(true));
  
  //4.1 右按钮操作
  arrRight.onclick = function (e) {
    console.log(e);
    //---后期添加：如果当前显示的为假的第一张时，count为lisUl.length-1，需要先抽回到真的第一张显示的位置，再继续滚动
    if (count == lisUl.length - 1) {
      ul.style.left = 0 + "px";
      //当前ul的位置改变。滚出可视区域的图片张数随之改变，设置count为0即可
      count = 0;
    }
    
    //正常的运动代码
    count++;
    animate(ul, -count * imgWid);
    
    //点击右按钮时，设置底部对应的小方块进行变色
    //要进行变色的小方块的索引值和count的值相同，可以将count作为索引值使用
    for (var i = 0; i < lisOl.length; i++) {
      lisOl[i].className = "";
    }
//    //由于添加了假的第一张后，ul中的图片张数增加。count的最大值也随之增加
//    //如果count的值为lisUl.length-1,设置lisOl中的第一个按钮点亮即可
    if (count == lisUl.length - 1) {
//      //只有假的第一张显示时，才会执行这个代码
      lisOl[0].className = "current";
    } else {
//    console.log(lisOl,count);
//    console.log(lisOl[count]);
      lisOl[count].className = "current";
    }
  };
  
  
  //4.2 左按钮操作
  arrLeft.onclick = function () {
    //如果当前为第一张图片显示，先将ul抽回到假的第一张显示的位置
    if (count == 0) {
      ul.style.left = -(lisUl.length - 1) * imgWid + "px";
      count = lisUl.length - 1;//设置count的改变
    }
    
    
    count--;
    animate(ul, -count * imgWid);
    
    for (var i = 0; i < lisOl.length; i++) {
      lisOl[i].className = "";
    }
    //左按钮无法取到5  lisUl.length-1的值，所以不需要进行处理
    //console.log(count);
    lisOl[count].className = "current";
  };
  
  //5 移入移出操作
  
  //---后期添加：自动播放效果
  //自动播放实际上就是间隔一段时间，触发一下右按钮的点击事件
  
  //用于触发某个元素的点击事件，相当于用户的点击操作
  //arrRight.click();
  
  //下面这种方式不被推荐，只可以执行点击的效果，但是无法获取到对应的事件对象。
  //arrRight.onclick();
  
  //设置一个定时器，进行自动播放：
  var timer = null;
  timer = setInterval(function () {
    arrRight.click();
    //设置的间隔时间不要短于一次滚动的时间
  }, 2000);
  
  
  box.onmouseover = function () {
    arrBox.style.display = "block";
    //清除自动播放
    clearInterval(timer);
  };
  box.onmouseout = function () {
    arrBox.style.display = "none";
    //开启一个定时器，设置自动播放
    timer = setInterval(function () {
      arrRight.click();
      //设置的间隔时间不要短于一次滚动的时间
    }, 2000);
  };
  
  
  function animate(tag, target) {
    //防止加速
    clearInterval(tag.timer);
    tag.timer = setInterval(function () {
      //1 获取元素当前位置
      var current = tag.offsetLeft;
      //2 设置步长:  (target - current)/10
      var step = (target - current) / 10;
      //由于offsetLeft的取值会进行四舍五入，所以导致元素的step较小时，出现无法运动的情况。
      //对step的值进行取整操作，根据step的正负，设置不同的取整方式
      step = step > 0 ? Math.ceil(step) : Math.floor(step);
    
      console.log(step);
    
      //3 根据运动公式计算新的位置
      current = current + step;
      //4 设置给box的left属性
      tag.style.left = current + "px";
      //5 清除定时器
      if (current == target) {
        clearInterval(tag.timer);
      }
    }, 20);
  }

</script>
</body>
</html>
